<!DOCTYPE html>
<html>
  <head>
    <title>BIT Navigation</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

	<style>

.styleSelect {
    position: absolute;
    z-index: 10;
    width: 168px;
    height: 34px;
    border: 1px solid #000;
}

html, body{
  height: 100%;
}

		body{
  margin:0px;
  padding:0px;
  background-color: #242f3e;
  height: 100%;
  overflow: hidden;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.zoom{
  overflow: hidden;
  height: 90vh;
  margin: 10px;
}
		
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100vh;
  height: 100vh;
}
 .search {
  position: absolute;
  top:10px;
  left: 10px;
  width:100%;
}

.navigation{
  position: absolute;
  background:#6C757D;
  border-radius: 2%;
  margin: 10px;
  bottom: 10px;
  right: 10px;
  width: 90%;
  display: flex;
  justify-content: center;
}


h4{
  color: #fff;
}

ul li {
    cursor: pointer;
    position: relative;
    padding: 10px;
    list-style-type: none;
    color: #fff;
    font-size: 20px;
    transition: 0.2s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #232c38;
}

/* For mobile phones: */

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .search{
    width: auto;
  }
  .navigation{
    width:33%;
    background: #6C757D;
    border-radius: 2%;
  }
}



	</style>
  </head>
  <body>
    
        <div class="zoom">
          <img
            id="map"
            class="media"
            src="img/original with block.png"
            alt="test1"
          />
        </div>
        <div class="navigation">
          <div id="route">
            <h4 id="distance"></h4>
            <ul id="myUL">
          </div>
        </div>
	  <div class="search">
		<div class="dropdown">
      <select class="btn btn-secondary dropdown-toggle" id="drop" onclick = load_img() >
        <option value="original with block" selected="selected" disabled hidden>Choose Navigation</option>
					<option value="main_gate_to_boys_hostel">Main Gate To Boys Hostel</option>
					<option value="main_gate_to_principal_office">Main Gate To Principal Office</option>
          <option value="main_gate_to_girls_hostel">Main Gate To Girls Hostel</option>
          <option value="main_gate_to_parking">Main Gate To Parking</option>
          <option value="parking_to_principal_office">Parking To Principal Office</option>
				</select>
				<!-- <button type="button" class="btn btn-secondary" onclick = "load_img()">NAVIGATE</button> -->
		  </div>
		</div>
    
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>

  <script src="js/main.js"></script>
  <script src="js/test.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</html>
